%dw 2.0

type auto_127eebb6_016e_4e9b_8dc0_5c973131cda5_Output_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes"}

